<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Entidades.Halcon">
    <Position X="4.5" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAQAAAEgABAAAQAAAAAAAAAAAAAAAAAAiA=</HashCode>
      <FileName>Halcon.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Entidades.Colibri">
    <Position X="2.75" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAEAAAAAAAAAEgABAAAAAAABAAAAAAAAAAAAAAiA=</HashCode>
      <FileName>Colibri.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Entidades.Pinguino">
    <Position X="1" Y="4" Width="1.5" />
    <InheritanceLine Type="Entidades.Ave" FixedFromPoint="true">
      <Path>
        <Point X="3.5" Y="3.594" />
        <Point X="3.5" Y="3.76" />
        <Point X="1.75" Y="3.76" />
        <Point X="1.75" Y="4" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AACAAAAAAABAAAAEgAFAAAAAAAAAAAAAAAAAAAAAAiA=</HashCode>
      <FileName>Pinguino.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Entidades.Ave">
    <Position X="2.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAAAAAAAAAAAAAEgARAgAAAAAAAAgAAAAAAAAAAAiA=</HashCode>
      <FileName>Ave.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Entidades.Zoologico">
    <Position X="6.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAEAAAAAACAAQAEAAAAAAAAABAAAQAAAAAAEAiA=</HashCode>
      <FileName>Zoologico.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Formularios.Usuario">
    <Position X="5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAQBAACEAAAAAAAAAAQAAACAAAAQAAAAAAA=</HashCode>
      <FileName>Usuario.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Enum Name="Entidades.Habitat">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAEAQAAAAAAAgAAAAAAAAACAACAAAAAAA=</HashCode>
      <FileName>Enumerados.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>